

селект:
-------

<select name="">
 <option value="1">One</option>
 <option value="2">Two</option>
 <option value="3">Three</option>
 <option value="4">Four</option>
</select>


<select name="">
 <option value="milk">Milk</option>
 <optgroup label="Fruits">
 <option value="banana">Bananas</option>
 <option value="strawberry">Strawberries</option>
 </optgroup>
 <optgroup label="Vegetables" disabled>
 <option value="carrot">Carrots</option>
 <option value="zucchini">Zucchini</option>
 </optgroup>
</select>


<input list="Languages">
<datalist id="Languages">
 <option value="PHP">
 <option value="Perl">
 <option value="Python">
 <option value="Ruby">
 <option value="C+">
</datalist>