

картинка с пресетами:
---------------------

img/hello-300.jpg is 300px wide,
img/hello-600.jpg is 600px wide,
img/hello-900.jpg is 900px wide,
img/hello-1200.jpg is 1200px wide


<img sizes="(min-width: 1200px) 580px,
 (min-width: 640px) 48vw,
 98vw"
 srcset="img/hello-300.jpg 300w,
 img/hello-600.jpg 600w,
 img/hello-900.jpg 900w,
 img/hello-1200.jpg 1200w"
 src="img/hello-900.jpg" alt="hello">


 <picture>
 <source media="(min-width: 600px)" srcset="large_image.jpg">
 <source media="(min-width: 450px)" srcset="small_image.jpg">
 <img src="default_image.jpg" style="width:auto;">
</picture>