

css списки:
-----------

li {
 list-style-type: square;
}

li {
 list-style-image: url(images/bullet.png);
}

li {
 list-style-position: inside;
}

list-style: disc;            /* A filled circle (default) */
list-style: circle;          /* A hollow circle */
list-style: square;          /* A filled square */
list-style: '-';             /* any string */

Specific for <li> tags within an ordered list (<ol>):
list-style: decimal;                     /* Decimal numbers beginning with 1 (default) */
list-style: decimal-leading-zero;        /* Decimal numbers padded by initial zeros (01, 02, 03, … 10) */
list-style: lower-roman;                 /* Lowercase roman numerals (i., ii., iii., iv., ...) */
list-style: upper-roman;                 /* Uppercase roman numerals (I., II., III., IV., ...) */
list-style-type: lower-greek;            /* Lowercase roman letters (α., β., γ., δ., ...) */
list-style-type: lower-alpha;            /* Lowercase letters (a., b., c., d., ...) */
list-style-type: lower-latin;            /* Lowercase letters (a., b., c., d., ...) */
list-style-type: upper-alpha;            /* Uppercase letters (A., B., C., D., ...) */
list-style-type: upper-latin;            /* Uppercase letters (A., B., C., D., ...) */

Non-specific:
list-style: none;                        /* No visible list marker */
list-style: inherit;                     /* Inherits from parent */

counter-reset: item-counter;
counter-increment: item-counter;
.item:before {
 content: counter(item-counter, upper-roman) ". "; /* by specifying the upper-roman as style the
output would be in roman numbers */
}


