

css - несколько слоев:
----------------------

#mydiv {
 background-image: url(img_1.png), /* top image */
 url(img_2.png), /* middle image */
 url(img_3.png); /* bottom image */
 background-position: right bottom,
 left top,
right top;
 background-repeat: no-repeat,
 repeat,
no-repeat;
}

#mydiv {
 background: url(img_1.png) right bottom no-repeat,
 url(img_2.png) left top repeat,
 url(img_3.png) right top no-repeat;
}

#mydiv {
 background: url(image.png) right bottom no-repeat,
 linear-gradient(to bottom, #fff 0%,#000 100%);
}
