

css переменные:
---------------

ошибки:

пустые переменные:
/* Invalid */
 --color:;
/* Valid */
 --color: ; /* space is assigned */

конкатенация:
/* Invalid - CSS doesn't support concatenation*/
 .logo{
 --logo-url: 'logo';
 background: url('assets/img/' var(--logo-url) '.png');
 }
 /* Invalid - CSS bug */
 .logo{
 --logo-url: 'assets/img/logo.png';
 background: url(var(--logo-url));
 }
 /* Valid */
 .logo{
 --logo-url: url('assets/img/logo.png');
 background: var(--logo-url);
 }

 юниты:
 /* Invalid */
 --width: 10;
 width: var(--width)px;
 /* Valid */
 --width: 10px;
 width: var(--width);
 /* Valid */
 --width: 10;
 width: calc(1px * var(--width)); /* multiply by 1 unit to convert */
 width: calc(1em * var(--width));


----------------
медиа квери:
:root{
 --width: 25%;
 --content: 'This is desktop';
}
@media only screen and (max-width: 767px){
 :root{
 --width:50%;
 --content: 'This is mobile';
 }
}
@media only screen and (max-width: 480px){
 :root{
 --width:100%;
 }
}
div{
 width: calc(var(--width) - 20px);
 height: 100px;
}



----------------
:root {
 --red: #b00;
 --blue: #4679bd;
 --grey: #ddd;
}
.Bx1 {
 color: var(--red);
 background: var(--grey);
 border: 1px solid var(--red);
}

:root {
 --W200: 200px;
 --W10: 10px;
}
.Bx2 {
 width: var(--W200);
 height: var(--W200);
 margin: var(--W10);
}

каскадируются к нижним селекторам:
<a class="button">Button Green</a>
<a class="button button_red">Button Red</a>
<a class="button">Button Hovered On</a>

.button {
 --color: green;
 padding: .5rem;
 border: 1px solid var(--color);
 color: var(--color);
}

.button:hover {
 --color: blue;
}
.button_red {
 --color: red;
}

