

css варианты центрирования:
---------------------------

<div class="container">
 <div class="child"></div>
</div>

.container {
 height: 500px;
 width: 500px;
 display: flex; // Use Flexbox
 align-items: center; // This centers children vertically in the parent.
 justify-content: center; // This centers children horizontally.
 background: white;
}
.child {
 width: 100px;
 height: 100px;
 background: blue;
}


-------------------------

html, body {
 height: 100%;
}
body {
 display: flex;
 justify-content: center; /* horizontal center */
 align-items: center; /* vertical center */
}


-------------------------

<div class="container">
 <div class="element"></div>
</div>
CSS
.container {
 position: relative;
}
.element {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
}


 -------------------------


<div class="containerDiv">
 <div id="centeredDiv"></div>
</div>
<div class="containerDiv">
 <p id="centeredParagraph">This is a centered paragraph.</p>
</div>
<div class="containerDiv">
 <img id="centeredImage"
src="https://i.kinja-img.com/gawker-media/image/upload/s--c7Q9b4Eh--/c_scale,fl_progressive,q_80,w_
800/qqyvc3bkpyl3mfhr8all.jpg" />
</div>
 .containerDiv {
 width: 100%;
 height: 100px;
 padding-bottom: 40px;
}
#centeredDiv {
 margin: 0 auto;
 width: 200px;
 height: 100px;
 border: 1px solid #000;
}
#centeredParagraph {
 width: 200px;
 margin: 0 auto;
}
#centeredImage {
 display: block;
 width: 200px;
 margin: 0 auto;
}



 -------------------------

.center {
 position: absolute;
 height: 50px;
 width: 50px;
 background: red;
 top: calc(50% - 50px / 2); /* height divided by 2*/
 left: calc(50% - 50px / 2); /* width divided by 2*/
}
